namespace AinDevHelperMediatorPattern {
    /// <summary>
    /// Пример реализации паттерна "Посредник" (Mediator) на языке C#. 
    /// Допустим, у нас есть система управления авиарейсами, где могут участвовать различные компоненты, такие как билетное агентство, 
    /// авиакомпания, система бронирования и т.д. Мы можем использовать паттерн Mediator для координации взаимодействия между этими компонентами.
    ///
    /// В этом примере AirTrafficControl выступает в роли посредника, который регистрирует участников и координирует обмен сообщениями между ними. 
    /// Участники (например, "Авиакомпания", "Система бронирования", "Билетное агентство") могут отправлять сообщения через посредника, и он будет передавать сообщения другим участникам. 
    /// Это отражает типовую задачу взаимодействия различных компонентов в системе управления авиарейсами.
    /// </summary>
    public static class Program {
        public static void Main() {
            Console.WriteLine("=======================================================================");
            Console.WriteLine("Демонстрация применения шаблона проектирования \"Посредник\" (Mediator)");
            Console.WriteLine("=======================================================================");

            // Создаём новый экземпляр посредника - систему управления авиарейсами
            var mediator = new AirTrafficControl();

            // Создаём участника для дальнейшей регистрации в системе
            var airline = new Participant("Авиакомпания");
            var bookingSystem = new Participant("Система бронирования");
            var ticketAgency = new Participant("Билетное агентство");

            // Зарегистрировать всех участников в системе (т.е. в "Посреднике")
            mediator.RegisterParticipant(airline);
            mediator.RegisterParticipant(bookingSystem);
            mediator.RegisterParticipant(ticketAgency);

            // Начать отправку сообщений другим участникам системы через "Посредника"
            airline.Send("Рейс 123 задерживается на 1 час.");
            bookingSystem.Send("Места забронированы на рейс 123.");
            ticketAgency.Send("Билеты выданы на рейс 123.");
        }
    }   
}